# ckcs-poc-apigw

./: build.gradle  settings.gradle
src/main/java/com/ckcspoc/ckcspocapigw/: CkcsPocApigwApplication.java
src/main/java/com/ckcspoc/ckcspocapigw/client/: CKCSClient.java
src/main/java/com/ckcspoc/ckcspocapigw/common/config/: CKCSAuthConfig.java  FeignConfig.java  RestConfig.java
src/main/java/com/ckcspoc/ckcspocapigw/common/dto/: CKCSAPIHeaderDto.java  CKCSCollaborativeSessionDto.java  CKCSCommentDto.java  CKCSRequestDto.java  CKCSResponseDto.java  CKCSSuggestionDto.java  CKCSUserDto.java
src/main/java/com/ckcspoc/ckcspocapigw/common/dto/editor/: EditorBundleCloudServicesDto.java  EditorBundleConfigDto.java  EditorBundleDto.java
src/main/java/com/ckcspoc/ckcspocapigw/common/dto/event/: CKCSEventDto.java  CKCSEventDtoFactory.java  CKCSPayloadDocumentDto.java  CKCSPayloadDocumentRemovedDto.java  CKCSPayloadUserDto.java
src/main/java/com/ckcspoc/ckcspocapigw/common/dto/event/collaboration/: CKCSEventCollaborationSessionExportFaileDto.java  CKCSEventCollaborationSessionExportedDto.java  CKCSEventCollaborationSessionFinishedDto.java  CKCSEventCollaborationSessionRecoveredDto.java  CKCSEventCollaborationSessionRemovedDto.java  CKCSEventCollaborationSessionUpdatedDto.java  CKCSEventUserConnectedDto.java  CKCSEventUserDisconnectedDto.java  CKCSPayloadDocumentExportFailedDto.java  CKCSPayloadDocumentExportedDto.java  CKCSPayloadDocumentRecoveredDto.java  CKCSPayloadDocumentUpdatedDto.java
src/main/java/com/ckcspoc/ckcspocapigw/common/dto/event/comments/: CKCSEventCommentAddedDto.java  CKCSEventCommentRemovedDto.java  CKCSEventCommentThreadRemovedDto.java  CKCSEventCommentThreadRestoredDto.java  (+7 more)
src/main/java/com/ckcspoc/ckcspocapigw/common/service/: CKCSAPIIntegrationService.java  CKCSAuthenticationService.java  CKCSEditorBundleService.java  CKCSWebhookService.java
src/main/java/com/ckcspoc/ckcspocapigw/common/util/: CKCSConstants.java
src/main/java/com/ckcspoc/ckcspocapigw/config/: CKCSAuthConfig.java
src/main/java/com/ckcspoc/ckcspocapigw/controller/: CKCSAPIController.java  CKCSController.java  CKCSPocController.java
src/main/java/com/ckcspoc/ckcspocapigw/converter/: SoapConverter.java
src/main/java/com/ckcspoc/ckcspocapigw/dao/: SoapDao.java
src/main/java/com/ckcspoc/ckcspocapigw/dto/: CKCSResponseDto.java  CKCSUserDto.java  CKCSWebhookEventDto.java  CollaborativeSessionDto.java  DocumentDto.java  PersonShortenDto.java  SoapDto.java
src/main/java/com/ckcspoc/ckcspocapigw/json/: JsonContainer.java  JsonGenericBeanConverter.java  RawJson.java  RawJsonDeserializer.java  RawJsonSerializer.java
src/main/java/com/ckcspoc/ckcspocapigw/model/: DbSoap.java
src/main/java/com/ckcspoc/ckcspocapigw/service/: CKCSAuthenticationService.java  CKCSEventService.java  CKCSPocService.java  CKCSService.java  PersonService.java  SoapService.java
src/main/java/com/ckcspoc/ckcspocapigw/util/: CKCSConfig.java  CKCSConstants.java  CKCSConverter.java  DocumentUtil.java  JsonGenericBeanConverter.java
src/main/resources/: application-ds.yml  application.properties  application.yml
src/main/resources/bundles/editors/: ckeditor-1.0.2.js
src/test/java/com/ckcspoc/ckcspocapigw/: CkcsPocApigwApplicationTests.java
(+19 files in other folders)
